<html>
	<head>
		<title>NEPAL VAN JAVA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="index.css">
	</head>
	<body class="nvj">
		<div class="batas">
			<h1>Nepal Van Java</h1>
			<table>
				<tr>
					<td>Nama</td>
					<td>Nepal Van Java</td>
				</tr>
				<tr>
					<td>Lokasi</td>
					<td>Kaliangkrik, Kabupaten Magelang</td>
				</tr>
				<tr>
					<td>Biaya Masuk</td>
					<td>Rp 15.000</td>
				</tr>
				<tr>
					<td>Objek</td>
					<td>Pemandangan alam</td>
				</tr>
			</table>
			<small><a href="Beranda.html">Beranda</a></small>
			<small class="kanan"><a href="pilihwisata.html">Kembali</a></small>
		</div>
	</body>
</html>